@charset "UTF-8";

/* Color pallet-e link: https://coolors.co/000000-090910-160e24-2b0c3e-5b0079-84409b-3f2a88-6457bd-8883f2-ffffff */
:root {
    --bg-color-one: black;
    --acc-color-one: #1C1C1C;
    --acc-color-two: #383838;
    --fnt-color-one: black;
    --fnt-color-two: white;

    color-scheme: dark;
}

::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-track {
    background: black;
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 100vw;
}

    ::-webkit-scrollbar-thumb:hover {
        background: white;
    }

@supports (scrollbar-color: white black) {
    * {
        scrollbar-3dlight-color: white black;
        scrollbar-width: thin;
    }
}

* {
    font-family: "Bahnschrift", "Arial";
}

body {
    scroll-behavior: smooth;
    overflow: hidden;
    margin: 0;
}

button {
    cursor: pointer;
    transition: .25s;
}

.container {
    min-height: 100vh;
    width: 100vw;
    background: #090910;
    /*background-image: linear-gradient(135deg,#3F2A88, #3F0A58);*/
}

.page-header {
    display: block;
    width: 100%;
    height: 40px;
    background: #30228D;
}

    .page-header > .top-btn {
        width: 300px;
        overflow: hidden;
        background-color: #3F0A58;
        border: 2px solid #090910;
        border-radius: 0 0 10px 10px;
        padding: 2px 10px;
        cursor: pointer;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2) inset;
        align-self: flex-start;
        font-size: initial;
        transition: all cubic-bezier(.79,.14,.15,.86) .2s;
        color: lightgray;
        border-top: none;
    }

        .page-header > .top-btn:hover {
            box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.2), 10px 10px 10px rgba(0, 0, 0, 0.2);
            background-color: #090910;
        }

#head-button, #head-input {
    padding: 4px 10px;
    border-radius: 7px;
    background: #090910;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2) inset;
    border: 1px solid #8883F2;
    min-width: 200px;
    max-width: 300px;
    overflow: hidden;
    color: #9C98FF;
    transition: all .5s;
}

    #head-button:hover, #head-input:hover {
        cursor: pointer;
        background: #000; /*#0a0a44*/
        box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.2), 10px 10px 10px rgba(0, 0, 0, 0.2);
        /*color: #090910;*/
        border-color: #090910;
    }

    #head-input:focus {
        outline: solid #84409B;
    }

.page-aside {
    display: inline-block;
    float: left;
    height: 100%;
    /*min-width: 400px;*/
    width: 300px;
    box-sizing: border-box;
}

    .page-aside > .buttons {
        min-height: 150px;
        margin-top: 50px;
    }

.dotted {
    background: #090910;
    background-position-x: 0%;
    background-position-y: 0%;
    background-image: none;
    background-size: auto;
    background-image: radial-gradient(#30228D 1px, transparent 0);
    background-size: 40px 40px;
    background-position: -19px -19px;
}

.buttons {
    min-width: 50px;
}

    .buttons > button:hover {
        color: #30228D;
        box-shadow: 10px 5px #30228D;
        transform: translate(-5px, -5px);
        background: black;
    }

    .buttons > button {
        border: solid 1px transparent;
        border-radius: 0px;
        padding: 5px 10px;
        min-width: 150px;
    }

.page-main {
    display: inline-block;
    float: left;
    height: calc( 100vh - 45px);
    width: calc(100% - 300px);
    min-width: 300px;
    border-radius: 15px 0 0 15px;
    /*background-image: linear-gradient(#090910, #160E24);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2) inset;*/
    padding: 10px;
    box-sizing: border-box;
    word-wrap: break-word;
}

.flex {
    display: flex;
    flex-wrap: nowrap;
    float: left;
    height: 100%;
}

    .flex > * {
        margin-inline: 2.5px;
        align-self: center;
    }

    .flex > .right {
        margin-left: auto;
    }

    .flex > .center {
        margin-inline: auto;
    }

    .flex > .top {
        align-self: flex-start;
    }

    .flex.vertical {
        flex-direction: column;
        /*justify-content: space-around;*/
        width: 100%;
        align-content: center;
    }

    .flex.space-around {
        justify-content: space-around;
    }


    .flex > .cover {
        flex-grow: 1;
    }

.pop-up {
    background-color: black;
    color: #8883F2;
    border-radius: 10px;
    position: fixed;
    box-shadow: 5px 5px 9px rgba(0.4,0.4,0.7,0.8);
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    padding: 5px 10px;
}

    .pop-up .close-btn {
        display: block;
        background-color: #504CA9;
        border: #090910 solid 2px;
        border-radius: 5px;
        cursor: pointer;
        padding: 1px 5px;
        color: #090910;
        transition: .25s;
    }

        .pop-up .close-btn:hover {
            background-color: #090910;
            border-color: #090910;
            color: #504CA9;
        }

#guildPop-up {
    width: 1000px;
    height: 400px;
}

    #guildPop-up #filter-guilds {
        width: -moz-available;
        float: right;
        background-color: #090910;
        border: #090910;
        border-radius: 5px;
        padding: 5px;
        margin: 10px 25px 10px 20px;
    }

        #guildPop-up #filter-guilds:focus {
            outline: solid #8883F2;
            outline-width: unset;
        }

    #guildPop-up > #guild-search {
        height: 100%;
        background-color: #090910;
        border-radius: 10px;
        overflow-x: hidden;
        transition: .2s;
        /*border: solid 2px black;
        box-sizing: border-box;*/
    }

    #guildPop-up .flex {
        width: 100%;
    }

        #guildPop-up .flex > * {
            align-self: center;
        }

    #guildPop-up > div {
        max-height: 100%;
        overflow: auto;
        float: left;
        width: 50%;
        overflow-x: hidden;
    }

    #guildPop-up a {
        text-decoration: none;
        color: unset;
    }

#guildPop-up, #statusPop-up {
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    /*display: none;*/
}

    #guildPop-up.active, #statusPop-up.active {
        opacity: 1;
        top: 50%;
        /*display: block;*/
        visibility: visible;
        transition: 0.5s;
        z-index: 1;
        box-shadow: 0px 0px 50px rgba(86, 55, 196, 0.25);
    }

#blur {
    filter: blur(0) brightness(1);
    pointer-events: all;
    /*user-select: none;*/
    transition: .5s;
}

    #blur > div:not(.pop-up, .pop-upContent) {
        filter: blur(0) brightness(1);
        pointer-events: all;
        /*user-select: none;*/
        transition: .5s;
    }

    #blur.active > div:not(.pop-up, .pop-upContent) {
        filter: blur(20px) brightness(0.25);
        pointer-events: none;
        user-select: none;
        transition: .5s;
    }

.card-container {
    display: flex;
    padding: 7px;
    flex-wrap: wrap;
}

    .card-container > .card {
        padding: 20px;
        border: 1px dotted #30228D;
        border-radius: 5px;
        min-width: 300px;
        /*background: #06060ba8;*/
        box-sizing: border-box;
        background: linear-gradient(180deg, #000000a3, #06060ba8);
        margin: 3px;
        box-shadow: 0px 0px 10px -5px #30228D;
    }

        .card-container > .card > .content {
            padding: 20px;
        }

        .card-container > .card > .title {
            width: fit-content;
            border: 1px dotted #30228D;
            border-radius: 0 0 5px 5px;
            box-sizing: border-box;
            border-top: none;
            padding: 2px 30px;
            background-color: #30228D;
            margin-top: -21px;
            margin-bottom: 11px;
            color: black;
        }

        .card-container > .card.full {
            width: 100%;
            flex-grow: 1;
        }

        .card-container > .card.wide {
            width: 600px;
            flex-grow: 1;
        }

        .card-container > .card.inactive {
            filter: brightness(0.5);
        }

        .card-container > .card > p {
            margin: 5px;
            font-size: x-large;
            margin-block: 0px;
            color: #30228D;
        }

        .card-container > .card li {
            margin-block: 5px;
        }

.side-box {
    background: #090910;
}

.no-margin {
    margin: 0;
}

ul.no-points {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.bg-text {
    border: dashed 1px #30228D;
    border-radius: 2px;
    padding: 2px;
    color: #7B67FF;
}

.icon {
    /*width: 100%;*/
    height: 100%;
    max-height: 30.6px;
    border-radius: 50%;
}

.key-word-input {
    background: #7160DF;
    border: 1px solid #7160DF;
    border-radius: 3px;
    color: black;
}

.key-word-button {
    background: transparent;
    border: 1px solid #7160DF;
}

a.text, button.text {
    text-decoration: none;
    color: white;
    transition: all .25s;
    border-radius: 5px;
    box-sizing: border-box;
    /*border: solid 1px transparent;*/
    padding: 2px 5px;
    background-image: linear-gradient(to right, white 33%,transparent 33% 66%, transparent 66%);
    background-position: right bottom;
    background-size: 300% 1px;
    background-repeat: no-repeat;
}

    a.text:hover, button.text:hover {
        color: white;
        /*border-radius: 5px;
        border: 1px solid black;*/
        background-position: left bottom;
        transition: background-position 0.5s;
    }

    a.text.small {
        font-size: small;
    }

.x-center {
    margin-left: 50%;
    transform: translateX(-50%);
}

.xy-center {
    left: 50%;
    top: 50%;
    position: relative;
    transform: translate(-50%, -50%);
}
.x-title {
    font-size: xx-large;
    margin: 0;
}

.icon {
    /*width: 100%;*/
    max-height: 30.6px;
    border-radius: 50%;
}

#notification-container {
    position: fixed;
    top: 50px;
    right: 0px;
    /*max-height: 100px;*/
    overflow: hidden;
    width: 300px;
    height: auto;
    z-index: 99;
}

.notification {
    width: 100%;
    background: #9c94ff;
    padding: 5px;
    margin: 2px;
    box-sizing: border-box;
    border: solid 1px black;
    border-radius: 5px;
    color: black;
}

    .notification * {
        margin: 0;
        font-weight: normal;
    }

    .notification > p {
        text-align: center;
        color: black;
        border-bottom: solid 1px black;
        margin-bottom: 10px;
    }

    .notification > a {
        background: black;
        border: 1px black solid;
        color: #9c94ff;
        border-radius: 5px;
        box-sizing: border-box;
        margin-block: 10px;
        padding: 5px;
        width: 100%;
        display: inline-block;
        text-align: center;
        text-decoration: none;
    }

    .notification > .close {
        background: transparent;
        border: 1px black solid;
        color: black;
        border-radius: 5px;
        box-sizing: border-box;
        transform: translateX(-50%);
        /*margin: 10px;*/
        margin-left: 50%;
    }

    .tags {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }

    .tags > div.tag {
        background-color: black;
        border-radius: 5px;
        padding: 5px 10px;
        width: fit-content;
        height: fit-content;
        margin: 2px 5px;
        font-size: small;
        border: solid 1px #7B67FF;
        color: #7160DF;
        flex-grow: 1;
        max-width: 300px;
        text-align: center;
    }

        .tags > div.tag * {
            margin-block: 0;
        }

    .tags > button.tag {
        background-color: #292849;
        border-radius: 5px;
        padding: 2px 5px;
        width: fit-content;
        height: fit-content;
        margin: 2px 5px;
        font-size: small;
        cursor: pointer;
        border: solid 1px #8883F2;
        color: #938EF3;
    }

    .tags > input.tag {
        background-color: black;
        border-radius: 5px;
        padding: 5px 10px 2px 10px;
        width: fit-content;
        height: fit-content;
        margin: 2px 5px;
        font-size: small;
        border: solid 1px #7B67FF;
        color: #7160DF;
    }

    .tags > .tag.active {
        background-color: #8883F2;
        color: black;
    }

} /*
#app-container {
    margin: 0;
    height: 100%;
    width: 100%;
}

.app-inline-margin {
    margin: 0 10px;
}
.app-grid-container {
    display: grid;
    height: 100%;
    width: 100%;
    gap: 0;
    grid-template-areas: 'header' 'header',
        'left' 'main';
    grid-template-columns: 400px auto;
}
    .app-grid-container > div {
        justify-self: stretch;
        align-self: center;
        height: 100%;
    }
    .app-grid-container > .app-header {
        background-color: black;
        color: white;
        padding: 20px;
        grid-area: header;
    }

    .app-grid-container > .app-left {
        padding: 10px;
        grid-area: left;
        background-color: #0C0C0F;
    }

    .app-grid-container > .app-main {
        padding: 20px;
        overflow-wrap: anywhere;
        grid-area: main;
    }

    .app-grid-container > .app-footer {
        padding: 20px;
        grid-area: footer;
    }

.app-flex-container {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
}

    .app-flex-container * {
        margin-inline: 10px;
        align-self: center;
    }

    .app-flex-container .app-align-right {
        float: right;
    }

.app-icon {
    width: 100%;
    max-height: 30.6px;
    border-radius: 50%;
}

.app-zoom {
    transition: transform .2s cubic-bezier(.33,1.38,.28,.89);
}

    .app-zoom:hover {
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        -ms-transform: scale(1.1);  IE 9 
        -webkit-transform: scale(1.1);  Safari 3-8 
        transform: scale(1.1);
    }

#app-dropdown-button {
    transition: transform .5s cubic-bezier(.33,1.38,.28,.89);
    width: -moz-available;
    border-radius: 5px;
    text-align: left;
    background-color: #2F2F3B;
    color: var(--fnt-color-two);
    border: 1px solid black;
    padding: 10px 15px;
    cursor: pointer;
}

    #app-dropdown-button:hover {
        background-color: #18181E;
    }

.app-dropdown {
    position: relative;
    display: inline-block;
    width: -moz-available;
}

    .app-dropdown > .app-dropdown-content {
        position: absolute;
        background-color: black;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        transition: all 0.25s cubic-bezier(.77,0,.18,1);
        z-index: 1;
        overflow-inline: hidden;
        max-height: 50vh;
        width: -moz-available;
        border: black 3px solid;
        border-radius: 0px 0px 15px 15px;
        margin-top: -3px;
    }

    .app-dropdown a:hover {
        background-color: #18181E;
    }

.app-dropdown-content {
    display: none;


    .app-dropdown-content h1, h2, h3, h4, h5 {
        color: var(--fnt-color-two);
    }

    .app-dropdown-content tr {
        padding: 5px 0;
    }

    .app-dropdown-content tr:hover {
        background-color: var(--bg-color-one);
    }

    .app-dropdown-content img {
        max-height: 30.6px
    }

    .app-dropdown-content .app-flex-container {
        justify-content: left;
    }

    .app-dropdown-content a {
        color: black;
        padding: 5px 10px;
        text-decoration: none;
        transition: all 0.25s cubic-bezier(.77,0,.18,1);
        width: -moz-available;
    }

.app-show {
    display: block;
}

.app-no-display {
    display: none;
}

#app-servers-search {
    background-color: black;
    border: 2px #18181E solid;
    border-radius: 5px;
    color: white;
    position: sticky;
    top: 5px;
    width: -moz-available;
    margin: 5px;
}

.app-no-margin {
    margin: 0;
}

.app-link-tag {
    border: 1px solid black;
    color: black;
    background-color: #2F2F3B;
    padding: 5px 0;
    border-radius: 10px;
}


.app-full-no-margin, body, html {
    width: 100%;
    height: 100%;
    margin: 0;
}
*/
