[loggers]
keys=root,baseLogger

[handlers]
keys=consoleHandler

[formatters]
keys=baseFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_baseLogger]
level=INFO
handlers=consoleHandler
qualname=baseLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=baseFormatter
args=(sys.stdout,)

[formatter_baseFormatter]
format=%(asctime)s - %(levelname)s : %(message)s
datefmt=%d-%m-%y %H:%M:%S